.class-card {
    width: 280px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--BG2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}

.class-card-image {
    width: 100%;
    height: 240px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.class-card-date {
    position: absolute;
    top: 8px;
    right: 8px;
    left: auto;
    background: rgba(243, 243, 243, 0.8);
    color: var(--BG);
    padding: 4px 8px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.25px;
    border-radius: 37px;
    text-align: center;
    white-space: nowrap;
    display: inline-block;
    box-shadow: 0px 0.5px 2.1px 0px rgba(228, 228, 235, 0.6) inset,
        0px -1px 1.4px 0px rgba(16, 16, 16, 0.2) inset,
        0px 0px 20px 0px rgba(16, 16, 16, 0.3);
    backdrop-filter: blur(50px);
    overflow: hidden;
}

.class-card-info {
    padding: 16px;
    /* Add padding around the info section */
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: var(--BG);
    /* Optional: Add a background color for contrast */
}

.class-card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--FG);
    margin: 0;
    text-align: center;
}

.class-card-price {
    font-size: 14px;
    font-weight: 500;
    color: var(--FG2);
    margin: 0;
    text-align: center;
}

.class-card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    justify-content: center;
}

.class-card-tag {
    font-size: 12px;
    color: var(--FG3);
    background: var(--BG3);
    padding: 2px 6px;
    border-radius: 4px;
}

.class-row-cards {
    display: flex;
    flex-direction: row;
    gap: 16px;
    overflow-x: auto;
    padding-bottom: 8px;
    scrollbar-width: none;
}

.class-row-cards::-webkit-scrollbar {
    display: none;
}